ChIJITj-in8EFgcRsg17c6Co4cg;Oxum Casa de Arte;['arts_centre', 'attraction'];(-12.9995737, -38.5296316)
ChIJmfXyj4gEFgcROGKMO6faGys;Goethe-Institut;['arts_centre'];(-12.9896961, -38.5237461)
ChIJz-yP2e0EFgcRVOm5ulakLrg;Espa?o Caixa Cultural Salvador;['arts_centre'];(-12.9796661, -38.5152206)
ChIJ2QQJsZMEFgcR4UwUmXFKFio;Galeria Pierre Verger;['arts_centre'];(-12.9856154, -38.5132376)
ChIJZ234IGcDFgcR7RghvCuVtVo;Ebateca Escola de Ballet - Ondina;['arts_centre'];(-13.0080558, -38.5085669)
ChIJffYr31QbFgcRixq77MwiSZI;Hora da Crian?a;['arts_centre'];(-13.0036567, -38.4840547)
ChIJB_3UGlEDFgcRaW80IwpyGcA;Praia do Rio Vermelho;['artwork'];(-13.0125789, -38.4920392)
ChIJG2Y4SM7iFQcRb10JnRqiL-Y;Fonte da Bica;['attraction'];(-12.8891112, -38.6830765)
ChIJUUCpfugEFgcRpVq2mIQY6-k;Escola Criativa Olodum;['attraction'];(-12.9740496, -38.5082073)
ChIJbwjQpe8EFgcReGfBceMwWXI;Elevador Lacerda;['attraction'];(-12.9742309, -38.5131794)
ChIJbwjQpe8EFgcR3fEYMMHfYLc;Mercado Modelo;['attraction'];(-12.9729297, -38.5139677)
ChIJN0IWtOcEFgcRweXTPC4CFsk;Solar Ferr?o;['attraction'];(-12.9724087, -38.5082415)
ChIJK-eKwI4EFgcRWPB75HfkdRM;Forte de S?o Pedro;['castle'];(-12.9874975, -38.520614)
ChIJf_J75YUEFgcRDYMfmwGzbOA;Galeria Ca?izares UFBA;['gallery'];(-12.9911514, -38.5212313)
ChIJbwjQpe8EFgcReGfBceMwWXI;Elevador Lacerda;['heritage', 'historic'];(-12.973757, -38.5125714)
ChIJc304ZIQDFgcRTnwd_5BC3IA;Forte Santa Maria;['historic', 'museum'];(-13.0045113, -38.5339192)
ChIJRScnsoYDFgcR2r9WehC7LWI;Forte de S?o Diogo;['historic'];(-13.0017986, -38.5326934)
ChIJww-uRoAEFgcR4BXE1AAXWLk;Palacete das Artes;['historic', 'museum'];(-12.9978833, -38.5255101)
ChIJpR4Czn8EFgcR_u179DpK6J0;Alian?a Francesa;['historic'];(-12.9968008, -38.5278412)
ChIJn_jNg5sDFgcRBnd_An0OVCE;Museu Na?tico da Bahia;['historic', 'museum'];(-13.0103339, -38.5329129)
ChIJmYeiy-AEFgcRXxf3oVxPgJU;Pestana Convento do Carmo Bahia;['historic'];(-12.9685803, -38.5071935)
ChIJRT208OcEFgcR0q9WDmKDC0U;Lar Franciscano e Capela Santa Isabel;['historic'];(-12.9734767, -38.5068413)
ChIJqTbIfu8EFgcRbgPr4p2_PJY;Saltur;['information'];(-12.973263, -38.5136285)
ChIJidIO85wDFgcRqQPPZZRBZBE;Informa??es Tur?sticas - Barra;['information'];(-13.009825, -38.5309085)
ChIJp2aPs-cEFgcR6jnN6StPKns;Terreiro De Jesus;['monument_memorial'];(-12.9731013, -38.5099296)
ChIJU-a1No8EFgcRFUjW-RyGIvU;Monumento do Dois de Julho (Caboclo);['monument_memorial'];(-12.9890724, -38.5214266)
ChIJzWV5OqAEFgcRr8iHxNKTHs8;Monumento Cl?riston Andrade;['monument_memorial'];(-13.0010363, -38.5051364)
ChIJuRn3ZoQDFgcRzUVMFC8uHXo;Busto do Marqu?s de Tamandar?;['monument_memorial'];(-13.004633, -38.5333522)
ChIJ2Ro9VO8EFgcRfbr467suPC4;Monumento da Cruz Ca?da;['monument_memorial'];(-12.9732449, -38.5117795)
ChIJuVpn6Y4EFgcRlN1mJ5LyDlU;Monumento Homenagem aos Herois de Canudo;['monument_memorial'];(-12.9874945, -38.5202454)
ChIJ3b97_yAFFgcRA_IkoEUeUCs;Forte da Capoeira;['monument_memorial'];(-12.9624768, -38.5031886)
ChIJY9j5WScFFgcRLeJmBFUJhJ4;Forte do Barbalho;['monument_memorial'];(-12.9649175, -38.5001115)
ChIJw5CTdR0HFgcRU_7eJ6BCGTs;Templo Da Sociedade Brasileira De Eubiose;['monument_memorial'];(-12.9576645, -38.6120478)
ChIJgX6lk4wEFgcRL4NqQeWc9a4;Solar do Unh?o - MAM;['museum'];(-12.9822757, -38.5202865)
ChIJ2a5xRIcEFgcRXXonVsvCtuw;Museu de Arte da Bahia;['museum'];(-12.9936089, -38.525915)
ChIJ_T81qecEFgcR_fdblyHxqc0;Museu da Cidade;['museum'];(-12.9718007, -38.508382)
ChIJ49RcPeYEFgcR_f2lKto0rxw;Museu de Arqueologia e Etnologia da UFBA;['museum'];(-12.9726228, -38.5099445)
ChIJaRUuTu8EFgcR1H7toWw9urw;Museu da Misericórdia;['museum'];(-12.9737659, -38.5118682)
ChIJPzGWfugEFgcR6oE1e7egUW0;Museu da Música Brasileira;['museum'];(-12.9739586, -38.5083454)
ChIJVafIDIcEFgcRWFLodnxnuJA;Museu Geológico da Bahia;['museum'];(-12.9925749, -38.5255028)
ChIJ_SLVaOUEFgcR7-JW1T_krk0;Forte São Marcelo;['museum'];(-12.9699896, -38.5177846)
ChIJ1UnOLowEFgcR9u29P-H2VDU;Fundação Instituto Feminino da Bahia;['museum'];(-12.9867115, -38.5189464)
ChIJgW7td-0EFgcRbadpjAVIBeM;Museu de Arte Sacra;['museum'];(-12.9790093, -38.5163473)
ChIJud0W0lUDFgcRTJZmAr3SngU;Casa do Rio Vermelho;['museum'];(-13.007764, -38.4897404)
ChIJY0p8BXcDFgcRpIAs4AGeXLw;Morro do Cristo;['viewpoint'];(-13.0108191, -38.523881)
ChIJE19TeXwFFgcRqTKTlemByvE;Nossa Senhora do Monte Serrat;['viewpoint'];(-12.9285838, -38.5195141)
ChIJdyexw14DFgcRiS9JVyMLcXo;Parque Zoobotânico de Salvador;['zoo'];(-13.0063696, -38.5056146)
